@charset "utf-8";

@import "public.less";

/*底部样式*/

.foot-box{
    padding-bottom:322px;
    clear:both;
    .center();

}
.foot{
    position: absolute;
    bottom:0;
    width:100%;
    section{
        position:relative;
        height:322px;
        background-color:#26292e;
        .foot-wrapper{
            width:1120px;
            margin:0 auto;
            position:relative;
            .hd();
            .col{
                padding-top:36px;
                padding-bottom:40px;
                .fl();
                h5{
                    padding:0;
                    margin-bottom:18px;
                    font-size:12px;
                    color:#fff;
                    line-height:20px;
                }
                a{
                    margin-bottom: 12px;
                    display: block;
                    font-size: 12px;
                    line-height: 12px;
                    color: rgba(255,255,255,.6);
                    &:hover{
                        color:#fff;
                    }
                }
                &>li:last-child>a{
                    margin-bottom:0;
                }
            }
            .foot-wrapper-col2{
                margin-left:120px;
            }
            .foot-wrapper-col3{
                margin-left:168px;
                li{
                    display: inline-block;
                    margin-bottom: 12px;
                    font-size: 12px;
                    height:22px;
                    line-height: 22px;
                    color: rgba(255,255,255,.6);
                    a{
                        display:inline-block;
                        height:22px;
                        cursor: default;
                        img{
                            height: auto;
                            width: 54px;
                            display: inline-block;
                        }
                    }
                }
                li:nth-child(3){
                    img{
                        width:90px;
                    }
                }
                li:nth-child(4){
                    img{
                        width:73px;
                    }
                }

            }

            .foot-wrapper-col4{
                .fr();
                padding-top: 36px;
                padding-bottom: 40px;
                display: inline-block;
                .foot-wrapper-downapp{
                    font-size: 1.2rem;
                    color: rgba(255,255,255,.8);
                    text-align: right;
                    .foot-wrapper-wrap{
                        display: inline-block;
                        border: 3px solid #fff;
                        margin-bottom: 10px;
                        img{
                            float: right;
                            width: 68px;
                            height: 68px;
                        }
                    }
                    span{
                        clear: both;
                        display: block;
                        font-size: 1.2rem;
                        color: rgba(255,255,255,.8);
                        text-align: right;
                    }
                }
            }
        }
        .foot-copyright{
            width:1120px;
            margin:0 auto;
            padding-top: 20px;
            border-top: 1px dashed rgba(255,255,255,.1);
            a,p{
                display:inline-block;
                color:rgba(255,255,255,.2);
                font-size:12px;
                line-height:12px;
            }
            .an{
                .fr();
            }
            ul{
                padding-top:15px;
                &::before{
                    content: "";
                    display: block;
                    clear: both;
                }
                li{
                    .fl();
                    a{
                        display:inline-block;
                        line-height:18px;
                        margin-right:20px;
                        color:#6b6e81;
                        text-align:center;
                        font-family: font-z;
                        font-size:18px;
                    }
                }
                li:nth-child(1) a{
                    &::before{
                        content: '\e600';
                    }
                    &:hover{
                        color:#fc1;
                    }
                }
                li:nth-child(2) a{
                    &::before {
                        content: '\e612';
                    }
                    &:hover {
                        color: #eb4444;
                    }
                }
                li:nth-child(3){
                    position: relative;
                    div{
                        background-color:#fff;
                        border:1px solid #d2d2d2;
                        border-radius:4px;
                        box-shadow:0 4px 10px rgba(0,0,0,.12);
                        height:190px;
                        width:170px;
                        opacity: 0;
                        position: absolute;
                        top: -202px;
                        left: -76px;
                        z-index: 111;
                        transition:all .2s ease;
                        visibility: hidden;
                        h4{
                            text-align:center;
                            background-color:#f7f7f7;
                            border-radius:4px;
                            height:32px;
                            line-height:32px;
                            color:#999;
                            font-size:13px;
                        }
                        img{
                            height:105px;
                            margin:6px auto 0;
                            width:105px;
                        }
                        span{
                            color:#999;
                            font-size:13px;
                            line-height: 15px;
                            .center();
                            width: 120px;
                            display: block;
                            text-align:center;
                            margin-top:5px;
                        }
                        &::after{
                            content: "";
                            border-bottom: solid 6px transparent;
                            border-left: solid 6px transparent;
                            border-right: solid 6px transparent;
                            border-top: solid 6px transparent;
                            border-top-color: #fff;
                            bottom: -12px;
                            left: 78px;
                            position: absolute;
                        }
                        &:hover{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                li:nth-child(3) a{
                    &::before{
                        content: '\e614';
                    }
                    &:hover{
                        color:#7ed321;
                    }
                    &:hover+div{
                        opacity:1;
                        visibility:visible;
                    }
                }
                li:nth-child(4) a{
                    &::before{
                        content: '\e63b';
                    }
                    &:hover{
                        color:#056eea;
                    }
                }
            }
        }
    }
}

/*回到顶部*/
.go-top{
    background-color: #fff;
    border:1px solid #ededed;
    bottom:30%;
    color:#96a0a8;
    position:fixed;
    right:20px;
    z-index:2000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s;
    transition: all .4s;
    .sect{
        border-bottom:1px solid #ededed;
        display:block;
        height:45px;
        line-height:45px;
        text-align:center;
        width:45px;
        color:inherit;
        font-family: font-z;
        cursor: pointer;
        &:hover{
            background-color:#ededed;
        }
    }
    .sect:nth-child(1){
        &::before{
            content:'\e628';
        }
        &:hover::before{
            content: "\e629";
            font-size:25px;
        }
    }
    .sect:nth-child(2){
        &::before{
            content:'\e61a';
        }
        &:hover{
            .er-con{
                opacity: 1;
                visibility:visible;
            }
        }
        .er-con{
            width:305px;
            font-size: 14px;
            color:#fff;
            position:absolute;
            left: -315px;
            top: -50px;
            line-height: 45px;
            text-align: center;
            border:1px solid #ededed;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-color:#fff;
            visibility: hidden;
            opacity: 0;
            transition:all .3s;
            .er-con-col{
                width:33.33%;
                .fl();
                a{
                    display: inline-block;
                    color: #96a0a8;
                }
            }
            .er-con-line{
                position: absolute;
                bottom: 0;
                width: 100px;
                height: 3px;
                background-color: #333;
                transition:all .3s;

            }
            .er-con-title{
                 .hd();
             }
            .er-con-img{
                div{
                    background-color: #f7f7f7;
                    border:1px solid #ededed;
                    border-bottom-left-radius:6px;
                    border-bottom-right-radius:6px;
                    height:140px;
                    padding:20px;
                    position:absolute;
                    width:100%;
                    z-index: 10;
                    img{
                        height: 105px;
                        margin-right: 20px;
                        width: 105px;
                        .fl();
                    }
                    p{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: left;
                        color: #96a0a8;
                    }
                }
                div:nth-child(1){
                    z-index: 11;
                }
            }

        }
    }
    .sect:nth-child(3){
        &::before{
            content:'\e611';
            display: block;
            transform: rotateZ(180deg) translateY(2px);
        }
    }
}