@charset "utf-8";

@import "public.less";

/*侧边栏*/
.body{
    overflow: hidden;
}
.body-aside{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9998;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: none;
    opacity: 0;
    .b-aside-con{
        position:absolute;
        z-index:9999;
        left:-250px;
        top:0;
        width:250px;
        height:100%;
        background:#fff;
        .b-aside-header{
            height:60px;
            line-height:60px;
            color:#999;
            font-weight:900;
            font-size:16px;
            padding-left:20px;
            border-bottom: 1px solid #ededed;
        }
        .menu-wrap{
            height:100%;
            overflow:scroll;
            padding-bottom:100px;
            &::-webkit-scrollbar {
                display: none;
            }
            ul{
                margin: 0;
                padding: 0;
                font-weight: 900;

                li{
                    border-bottom: 1px solid #ededed;
                    a{
                        width: 100%;
                        cursor: pointer;
                        display: inline-block;
                        height: 44px;
                        color: #333;
                        font-size: 14px;
                        line-height: 44px;
                        padding-left: 20px;
                        &:hover{
                            color:#ef2f11;
                        }
                    }

                }
            }
        }
    }
}

/*头部样式*/
.header{
    width:100%;
    min-width:1240px;

    .header-sns{
        height:30px;
        padding:0 20px;
        line-height:30px;
        background-color:#3c3b4b;
        &::before{
            content:'';
            display:table;
        }
        &::after{
            content:'';
            display:table;
        }

        .header-sns-icons{
            height:100%;
            .fl();
            li{
                display: block;
                font-size: 14px;
                margin-right:16px;
                font-family:font-z;
                color:rgba(255,255,255,.65);
                .font-style();
                .cursor();
                .fl();
                &:hover{
                    color:#fff;
                }
            }
            li:nth-child(1)::before{
                content:'\e612';
            }
            li:nth-child(2){
                &::before{
                    content:'\e614';
                }
            }
            li:nth-child(3)::before{
                content:'\e60f';
            }
            li:nth-child(4)::before{
                content:'\e616';
            }
        }

        .header-sns-about{
            height:100%;
            .fr();
            font-size: 12px;
            li {
                color: rgba(255, 255, 255, .65);
                line-height: 30px;
                margin-left: 15px;
                .cursor();
                .fl();
                &:hover{
                    color:#fff;
                }

                i {
                    display: inline-block;
                    margin-right: 6px;
                    &::before {
                        content: '\e63c';
                    }
                }

                .app-download {
                    width: 280px;
                    height: 150px;
                    position:absolute;
                    border:1px solid #000;
                    z-index:999;
                    top:31px;
                    right:50px;
                    background-color:#f7f7f7;
                    border:1px solid rgba(0,0,0,.08);
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
                    visibility: hidden;
                    opacity:0;
                    transition:all .2s ease;

                    .down-left{
                        width:140px;
                        height:100%;
                        display:inline-block;
                        background:#fff;
                        text-align: center;
                        img{
                            position: relative;
                            width: 54px;
                            height: 54px;
                            margin-top: 29px;
                            margin-bottom: 5px;
                            .center();
                        }
                        span{
                            display: block;
                            margin-top: 10px;
                            color: #333;
                            line-height: 1;
                        }
                        span:last-child{
                            display: inline-block;
                            margin-top: 5px;
                            color: #999;
                        }
                    }
                    .down-right{
                        display:inline-block;
                        margin:29px 24px;
                        .fr();
                        img{
                            width:90px;
                            height:90px;
                        }
                    }
                }
            }
            li:first-child:hover .app-download{
                opacity:1;
                visibility: visible;
            }
        }
    }

    .header-nav{
        height:60px;
        box-shadow:0 1px 2px rgba(0,0,0,.1);
        background-color:#fff;
        position:relative;

        .nav-menu{
            position:absolute;
            left:30px;
            top:20px;
            a{
                font-family:font-z;
                color:#000;
                font-size:18px;
                &::before{
                    content:'\e635';
                }
            }
        }

        .nav-con{
            width:1120px;
            height:100%;
            line-height:60px;
            .center();

            .nav-con-left {
                .fl();
                li{
                    height:60px;
                    line-height:60px;
                    margin-right:25px;
                    font-size:16px;
                    font-weight:600;
                    padding:0 5px;
                    .fl();
                    a {
                        color: #333;
                    }
                    &:hover a{
                        color:#ef2f11;
                    }
                }
                li:first-child{
                    border:none;
                    margin-right:0px;
                    img{
                        height: 37px;
                        width: 146px;
                        margin: 11px 60px 0 0;
                        float: left;
                        cursor: pointer;
                    }
                }
                li:nth-child(2){
                    border-bottom:4px solid #ef2f11;
                }
            }

            .nav-con-right{
                .fr();

                .nav-col1 {
                    margin-right:40px;
                    position:relative;
                    .fl();
                    .nav-search{
                        position: relative;
                        font-size:14px;
                        display:inline-block;
                        line-height:100%;
                        input{
                            width:240px;
                            outline:0;
                            -webkit-appearance: none;
                            background-color:transparent;
                            padding:9px 25px 9px 5px;
                            border:none;color:#666;
                            border-bottom:1px solid #e6e6e6;
                            &:focus {
                                border-bottom: 1px solid #333;
                                color:#333;
                            }
                        }

                        i {
                            position: absolute;
                            right: 0;
                            top: 0;
                            padding: 9px 5px;
                            color:#333;
                            .cursor();
                            font-size:16px;
                            &::before{
                                content:'\e634';
                            }
                            &:hover{
                                color:#ef2f11;
                            }
                        }
                    }

                    .nav-search-con{
                        width:240px;
                        padding-top:14px;
                        box-shadow: 0 2px 4px rgba(0,0,0,.25);
                        background-color:#fff;
                        position:absolute;
                        border:1px solid rgba(0,0,0,.1);
                        display: none;
                        z-index:100;
                        .hot-search{
                            li{
                                a{
                                    color:#ef2f11;
                                }
                            }
                        }
                        li{
                            display: block;
                            font-size: 1.4rem;
                            font-weight: 600;
                            line-height: 100%;
                            border-bottom: 1px solid #f1f1f1;
                            a{
                                color: #333;
                                cursor: pointer;
                                display: block;
                                padding: 11px 20px;
                            }
                            span{
                                float: right;
                                padding: 10px 15px;
                                font-size: 1.2rem;
                                line-height: 100%;
                                color: #999;
                                cursor: pointer;
                            }
                        }
                        li:first-child{
                            font-size: 1.2rem;
                            color: #666;
                            font-weight: 300;
                            padding: 0 15px 14px;
                        }
                        li:last-child{
                            .hd();
                            border:none;
                            &::before{
                                content:'';
                                display:table;
                            }
                            &::after{
                                content:'';
                                display:table;
                            }
                        }

                    }
                }

                .nav-col2{
                    .fl();
                    a{
                        width:78px;
                        height:34px;
                        line-height:34px;
                        display:inline-block;
                        color:#fff;
                        background-color:#ef2f11;
                        font-size:16px;
                        text-align:center;
                    }
                }
            }
        }
    }
}