@charset "utf-8";

@import "public.less";
@font-face {
    font-family: 'font-a';
    src:url('./../font/font_1.woff') format('woff');
}

/*登录*/
.login-bg{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgba(255,255,255,.9);
    z-index:9998;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
        .login-con{
            position:absolute;
            width:360px;
            margin-left:-180px;
            left:50%;
            top:90px;
            z-index:9999;
            transition:margin .25s ease-in-out;
            .login-con-c{
                display: inline-block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                background-color: #fff;
                overflow: hidden;
                &>i{
                    margin: 10px 10px 0 0;
                    color: rgba(153,153,153,0.5);
                    font-size:16px;
                    cursor: pointer;
                    .fr();
                    &::before{
                        content:'\e62c';
                        font-family:font-z;
                    }
                }
                .modal-tabs{
                    margin-bottom: 40px;
                    padding-top: 40px;
                    height: 76px;
                    background: #fcfcfc;
                    border-bottom: 1px solid #ededed;
                    li{
                        display: inline-block;
                        font-size: 18px;
                        color: #666;
                        height: 36px;
                        padding: 0 5px;
                        cursor: pointer;
                        .fl();
                    }
                    li:first-child{
                        margin-left: 90px;
                        color: #e12f11;
                        border-bottom: 3px solid;
                    }
                    li:last-child{
                        margin-right: 90px;
                        .fr();
                    }
                }

                input{
                    width: 300px;
                    height: 40px;
                    border: 1px solid #e1e3e5;
                    border-radius: 4px;
                    line-height: 28px;
                    padding: 4px 10px;
                    color: #333;
                    font-size: 14px;
                }
                .uc-modal-normal{
                    position: relative;
                    input[type="text"],input[type="email"]{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;
                    }
                    .icon-email,.icon-pass{
                        position: absolute;
                        top:11px;
                        left:45px;
                        color: #a8b1be;
                        &::before {
                            content: "\e602";
                            font-family: font-a;
                            font-size: 12px;
                        }
                    }
                    input[type="password"]{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;
                    }
                    .icon-pass{
                        top:65px;

                        &::before {
                            content: "\e601";
                            font-family: font-a;
                            font-size: 18px;
                        }
                    }
                    button{
                        border:none;
                        outline: none;
                        width: 300px;
                        font-size: 16px;
                        line-height: 44px;
                        color: #fff;
                        background: #e12f11;
                        border-radius: 3px;
                        text-align: center;
                        cursor: pointer;
                        display: block;
                        .center();
                        margin-top: 20px;
                        margin-bottom: 15px;
                    }
                    a{
                        margin-right: 30px;
                        color: #e12f11;
                        .fr();
                        .hd();
                    }

                }

                .uc-modal-normal-register{
                    position: relative;
                    display: none;
                    input[type="email"]{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;

                    }
                    .icon-email{
                        position: absolute;
                        top:13px;
                        left:45px;
                        font-size: 12px;
                        color: #a8b1be;
                        &::before {
                            content: "\e602";
                            font-family: font-a;
                        }
                    }
                    .register-nickname{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;
                    }
                    .icon-niche{
                        position: absolute;
                        top:65px;
                        left:45px;
                        font-size: 18px;
                        color: #a8b1be;
                        &:before {
                            content: "\e609";
                            font-family: font-a;
                        }
                    }
                    input[type="password"]{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;

                    }
                    .icon-pass{
                        position: absolute;
                        top:119px;
                        left:45px;
                        font-size: 18px;
                        color: #a8b1be;
                        &:before {
                            content: "\e601";
                            font-family: font-a;
                        }
                    }
                    .register-password{
                        margin-bottom: 15px;
                        margin-left: 30px;
                        width: 300px;
                        height: 40px;
                        padding-left: 40px;
                        background: #fcfcfc;
                    }
                    .icon-pass-2{
                        position: absolute;
                        top:173px;
                        left:45px;
                        font-size: 18px;
                        color: #a8b1be;
                        &:before {
                            content: "\e601";
                            font-family: font-a;
                        }
                    }
                    .btn-register{
                        border:none;
                        outline: none;
                        width: 300px;
                        font-size: 16px;
                        line-height: 44px;
                        color: #fff;
                        background: #e12f11;
                        border-radius: 3px;
                        text-align: center;
                        cursor: pointer;
                        display: block;
                        .center();
                        margin-top: 20px;
                        margin-bottom: 15px;
                    }
                    a{
                        margin-right: 30px;
                        color: #e12f11;
                        .fr();
                    }
                }
                .social-content{
                    width: 100%;
                    height: 57px;
                    p{
                        margin-top: 60px;
                        margin-bottom: 35px;
                        font-size: 13px;
                        color: #666;
                        text-align: center;
                        .wx-login{
                            margin: 0 7px;
                            font-size: 18px;
                            cursor: pointer;
                            display: inline-block;
                            &::before{
                                content: '\e614';
                            }
                            &:hover{
                                color:#7ed321;
                            }
                        }
                        .wb-login{
                            margin: 0 7px;
                            font-size: 18px;
                            cursor: pointer;
                            display: inline-block;
                            &::before{
                                content: '\e612';
                            }
                            &:hover{
                                color:#e12f11;
                            }
                        }
                    }
                }

                .login-tip{
                    background: #fff7f6;
                    color: #e12f11;
                    border-top: 1px solid #fcd3ce;
                    padding: 18px 0;
                    height: auto;
                    line-height: 1;
                    text-align: center;
                    display: none;
                    i{
                        margin-right: 2px;
                        font-size: 18px;
                        display: inline-block;
                        &::before{
                            content: "\e62c";
                            font-family: font-z;
                        }
                    }
                    .tip-test{
                        display: inline-block;
                        max-width:300px;
                    }
                }

                #register{
                    position: relative;
                    .col{
                        position: absolute;
                        //width:200px;
                        //height:30px;
                        line-height:20px;
                        z-index: 100;
                        padding:5px;
                        border:1px solid #f77474;
                        border-radius:3px;
                        font-size:13px;
                        color:#f00;
                        background-color:#fff;
                        left:72px;
                        visibility: hidden;
                        opacity: 0;
                        transition: all .6s ease;
                    }
                    .col:nth-of-type(1){
                        top:30px;
                    }
                    .col:nth-of-type(2){
                        top:86px;
                    }
                    .col:nth-of-type(3){
                        top:140px;
                    }
                    .col:nth-of-type(4){
                        top:196px;
                    }
                }

        }
    }
}