@charset "utf-8";


@import "public.less";
@main-sec-top-height:390px;

/*内容样式*/
main{
    width:1120px;
    .center();
    margin-bottom:50px;


    .main-sec-top{
        &::before{
            content:'';
            display:table;
        }
        margin-top:16px;
        .hd();

        .top-col{
            width:268px;
            height:@main-sec-top-height;
            .fl();
            margin-left:16px;
            background:rgba(100,100,100,.3);
            padding:15px;
            position:relative;
        }

        .sec-top-le{
            margin-left:0;
            width:836px;
            position: relative;
            .hd();
            .news-item-box{
                .news-item{
                    position: absolute;
                    top: 0;
                    left:0;
                    width:100%;
                    height:100%;
                    z-index: 10;
                    .news-bg{
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        background: linear-gradient(to bottom,rgba(0,0,0,.3) 0,transparent 50%,rgba(0,0,0,.66) 100%);
                    }
                    .news-tag{
                        position: absolute;
                        z-index: 20;
                        padding: 10px 2px 0 0;
                        width: 120px;
                        top: 20px;
                        left: 20px;
                        border-top: 2px solid #fff;
                        a{
                            font-size: 16px;
                            font-weight: 600;
                            color: #fff;
                        }
                    }
                    .news-item-content{
                        position: absolute;
                        padding: 0 20px;
                        bottom: 40px;
                        color: #fff;
                        .news-headline{
                            font-size: 24px;
                            font-weight: 500;
                            margin-bottom: 5px;
                            max-height: 78px;
                            .hd();
                        }
                        .news-description{
                            p{
                                font-size: 1.4rem;
                                opacity: .8;
                                line-height: 18px;
                                max-height: 36px;
                                overflow: hidden;
                            }
                        }
                    }
                    .link-a{
                        position: absolute;
                        z-index: 11;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                }
            }
            .dots{
                position: absolute;
                z-index: 20;
                top: 20px;
                right: 15px;
                .dot{
                    float: left;
                    display: inline-block;
                    font-size: 1.2rem;
                    cursor: pointer;
                    width: 18px;
                    height: 18px;
                    border: 1px solid rgba(255,255,255,.8);
                    opacity: .8;
                    color: #fff;
                    text-align: center;
                    line-height: 18px;
                    margin-right: 10px;
                    font-weight: 600;
                    background-color: transparent;
                    -webkit-transition: background-color .6s linear;
                    transition: background-color .6s linear;
                }
            }
        }

        .sec-top-mi{
            background-color:#1abac3;
            .mind-talk-top{
                padding: 3px 0 17px;
                border-bottom: 1px solid #fff;
                a{
                    i{
                        .fr();
                        color:#fff;
                        font-size:12px;
                        -webkit-text-stroke-width: .2px;

                        &:before{
                            content:'\e639';
                        }
                    }
                }
            }
            .mind-talk-min{
                margin-top:20px;
                a{
                    div{
                        width:100%;
                        height:130px;
                        margin-bottom:13px;
                    }
                    p{
                        font-size:13px;
                        color:#fff;
                        line-height:18px;
                    }
                }
                .mind-talk-topic{
                    margin-top:10px;
                    color:#fff;
                    font-size:13px;
                    opacity:.85;
                }
            }
            .mind-talk-bot{
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 15px;
                width: 100%;
                line-height: 25px;
                a{
                    font-size:13px;
                    color:rgba(255,255,255,.85);
                    -webkit-text-stroke-width: .2px;
                    .fl();
                    &::before{
                        content:'\e63d';
                        font-size:23px;
                        font-family: font-z;
                        color:#fff;
                        margin-right:10px;
                        .fl();
                    }
                }
                p {
                    .fr();
                    color: #fff;
                    font-size:13px;
                }
            }
        }

        .sec-top-ri{
            background-color:#3c3b4b;
            padding:0;
            .right-top{
                padding:20px 15px;
                a{
                    i{
                        .fr();
                        font-size:12px;
                        color:#fff;
                        &:before{
                            content:'\e639';
                            -webkit-text-stroke-width: .2px;

                        }
                    }
                }
            }
            .right-bottom{
                position: relative;
                width:100%;
                .video-img{
                    background-image:url(./../image/index/20170323.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top center;
                    position: relative;
                    width:100%;
                    height:150px;
                    .video-play{
                        width:50px;
                        height:50px;
                        line-height:50px;
                        border-radius:50%;
                        font-size:18px;
                        background:#9e9493;
                        color:#fff;
                        font-family: font-z;
                        position:absolute;
                        left:0;
                        top:0;
                        bottom:0;
                        right:0;
                        margin:auto;
                        &:before{
                            content:'\e60e';
                            margin-left: 19px;
                        }
                        &:hover{
                            transform: scale(1.09);
                            transition: all .2s ease-in-out;
                        }
                    }
                }
                .video-test{
                    height: 60px;
                    line-height: 36px;
                    padding: 14px 15px 10px;
                    &:hover{
                        background-color:rgba(0,0,0,.06);
                    }
                    p{
                        font-size:13px;
                        line-height:18px;
                        color:rgba(255,255,255,.8);
                    }
                }
                .video-item{
                    height:60px;
                    line-height:36px;
                    padding:12px 15px;
                    border-top:1px solid rgba(255,255,255,.07);
                    a{
                        display:inline-block;
                        line-height:18px;
                        font-size:13px;
                        color:rgba(255,255,255,.6);
                    }
                    &:hover{
                        background-color:rgba(0,0,0,.06);
                    }
                }
            }
        }
    }

    .main-sec-bot{

        .sec-bot-nav{
            margin-top:20px;
            height:57px;
            #sec-nav-box{
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
            }
            .scroll-nav{
                position: fixed;
                background-color:#fff;
            }

            .sec-nav-box{
                padding: 10px 0 17px;
                height:57px;
                max-width:1120px;
                .center();

                ul{
                    .fl();
                    margin:0;
                    padding:0;
                    li{
                        font-size:16px;
                        .fl();
                        margin-right:24px;
                        line-height:30px;
                        font-weight:600;
                        cursor: pointer;
                        position: relative;
                        &:hover{
                            color: #ef2f11;
                        }
                    }
                    .sec-nav-active{
                        color: #ef2f11;
                        &::after{
                            content:"";
                            position:absolute;
                            left:0;
                            right:0;
                            top:-4px;
                            background-color:#ef2f11;
                            height: 3px;
                        }
                    }
                }

                div{
                    .fr();
                    margin-top:8px;
                    i{
                        font-size:16px;
                        margin-left:20px;
                        color:#b3b3b3;
                        .fr();
                        cursor:pointer;
                    }
                    i:first-child{
                        &::before{
                            content:'\e636';
                        }
                    }

                    i:last-child{
                        color:#666;
                        &::before{
                            content:'\e631';

                        }
                    }

                }
            }
        }

        .sec-bot-row1{
            height:612px;
            .bot-col{
                .fl();
                width:836px;
            }
            .bot-aside{
                .fr();
                width: 268px;
                height: 596px;
                background-color: #fff;
                .aside-1{
                    height:100%;
                    width:100%;
                    color:#333;
                    border:1px solid rgba(0,0,0,.05);
                    border-top:4px solid #333;
                    background-color:#fff;
                    .aside-1-head{
                        padding:18px 15px;
                        h3{
                            height:18px;
                            line-height:18px;
                            border-left:4px solid #ef2f11;
                            padding-left:8px;
                            font-size:18px;
                            font-weight: 600;
                        }
                    }
                    ul{
                        height:498px;
                        position:relative;
                        padding:0 15px;
                        overflow: scroll;
                        overflow-x: hidden;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                        a{
                            margin-bottom:22px;
                            position:relative;
                            h2{
                                color:#333;
                                font-size:13px;
                                font-weight:700;
                                line-height:18px;
                                margin-bottom:7.5px;
                                &:hover{
                                    color: #ef2f11;
                                }
                            }
                            div{
                                color: #b3b3b3;
                                font-size:12px;
                                line-height:12px;
                            }
                        }
                    }
                    span{
                        height:40px;
                        color:#666;
                        text-align:center;
                        line-height:40px;
                        border-top:1px solid #f1f1f1;
                        margin:0 15px;
                        cursor:pointer;
                        font-size:12px;
                        display: block;
                    }
                }
            }
        }

        .sec-bot-row2{
            display: inline-block;
            .hd();
            .article-large-item{
                height:320px;
                margin:4px 0 20px 0;
                .large-left{
                    background-color:#a8bbc6;
                    padding:20px;
                    .fl();
                    width:50%;
                    height:100%;
                    position:relative;
                    i{
                        position:absolute;
                        top:20px;
                        right:20px;
                        font-size:34px;
                        &:before{
                            content:'\e637';
                            font-family: font-z;
                            color:#fff;
                        }
                    }
                    .top-line{
                        width:120px;
                        border-bottom:2px solid #fff;
                    }
                    .art-type{
                        margin-top:8px;font-size:18px;
                        font-weight:700;
                        a{
                            color:#fff;
                        }
                    }
                    .art-con{
                        margin-top:20px;
                        font-size:20px;
                        line-height:30px;
                        a{
                            color:#FFF;
                        }
                    }
                    .art-foot{
                        width:90%;
                        height:48px;
                        line-height:48px;
                        border-top:1px dashed rgba(255,255,255,.5);
                        margin:0 5%;
                        position:absolute;
                        bottom:0;
                        left:0;
                        p{
                            position:absolute;
                            top:-50px;
                            right:0;
                            font-size:16px;
                            color:#fff;
                        }
                        time{
                            .fl();
                            color:#fff;
                        }
                        div{
                            .fr();
                            .ico{
                                cursor: pointer;
                                margin-left:13px;
                                font-size:12px;
                                color:#fff;
                                &::before{
                                    content:'\e622';
                                    font-family: font-z;
                                    vertical-align: -.5px;
                                    font-size:12.5px;
                                    margin-right:6px;
                                }
                            }
                            .reply::before{
                                content: '\e63a';
                            }
                        }
                    }
                }
                .large-right{
                    background-image:url(./../image/index/duanyongping.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top center;
                    .fl();
                    width:50%;
                    height:100%;
                }
            }

            .article-con{

            }
        }

        .sec-load{
            height:46px;
            width:100%;
            line-height:46px;
            text-align:center;
            font-size:14px;
            color:#666;
            .cursor();
            div{
                position: relative;
                border:1px solid rgba(0,0,0,.1);
                background-color:#fff;
                &:hover{
                    box-shadow: 0 2px 4px rgba(0,0,0,.1);
                    top:-2px;
                }
            }


        }

    }
}

/*类容盒子统一样式*/
.article-item{
    width:268px;
    height:290px;
    margin-right:16px;
    margin-bottom:16px;
    background-color:#fff;
    position:relative;
    border:1px solid rgba(0,0,0,.05);
    .fl();
    .article-img {
        width:266px;
        height:190px;
    }
    .article-label{
        color:#fff;
        padding:0 10px;
        position:absolute;
        top:10px;
        left:10px;
        font-size:12px;
        line-height:22px;
        background-color:rgba(0,0,0,.5);
        border-radius:2px;
        z-index:20;
    }
    .article-bg{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 10;
    }
    h3{
        color:#333;
        height:53px;
        padding:12px 10px 0;
        font-weight:400;
        margin-bottom: 17px;
        font-size:15px;
        line-height: 20px;
    }
    .article-summary{
        display: none;
    }
    .author-info{
        display: none;
    }
    time {
        font-size: 12px;
        padding-left: 10px;
        color: #999;
        .fl();
    }
    .article-meta{
        .fr();
        position: relative;
        z-index:20;
        text-align:right;
        padding-right:10px;
        span {
            font-size: 12px;
            cursor: pointer;
            color: #999;
            margin-left: 13px;
        }
        .ico::before{
            content:'\e622';
            font-family: font-z;
            vertical-align: -.5px;
            font-size:12.5px;
            margin-right:6px;
            color:#e0e0e0;
        }
        .reply::before{
            content: '\e63a';
        }
    }
}
.article-item-card{
    margin-right:0;
}
.article-item-2{
    width:836px;
    padding: 19px;
    margin-bottom: 8px;
    background-color: #fff;
    position: relative;
    border: 1px solid rgba(0,0,0,.05);
    height: 164px;
    .hd();
    .article-img{
        float: left;
        width: 175px;
        height: 124px;
        position: relative;
        margin-right:20px;
    }
    .article-label{
        position: absolute;
        padding: 0 10px;
        color: #fff;
        top: 29px;
        left: 29px;
        font-size: 1.2rem;
        line-height: 22px;
        background-color: rgba(0,0,0,.5);
        border-radius: 2px;
        z-index: 20;
    }
    h3{
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 18px;
        min-height: 25px;
        color:#333;
        cursor: pointer;
        &:hover{
            color:#ef2f11;
        }
    }
    .article-bg{
        width: 175px;
        height: 124px;
        position:absolute;
        top:10px;
        left:10px;
        z-index: 10;
    }
    .article-summary{
        font-size: 14px;
        color: #666;
        margin-top: 8px;
        line-height: 18px;
        height: 37px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    time {
        font-size: 12px;
        padding-left: 10px;
        color: #999;
        line-height: 26px;
        margin-top:28px;
        .fl();
    }
    .author-info{
        .fl();
        position: relative;
        padding-left: 36px;
        margin-right: 30px;
        margin-top:28px;
        img{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        span{
            font-size: 14px;
            margin-left: 0;
            line-height: 26px;
            color:#999;
        }
    }
    .article-meta {
        margin-top:28px;
        line-height: 26px;
        .fl();
        span {
            font-size: 12px;
            cursor: pointer;
            color: #999;
            margin-left: 13px;
        }
        .ico::before {
            content: '\e622';
            font-family: font-z;
            vertical-align: -.5px;
            font-size: 12.5px;
            margin-right: 6px;
            color: #e0e0e0;
        }
        .reply::before {
            content: '\e63a';
        }
    }
}
