@charset "utf-8";

/*玩物店公共初始化样式*/
html {
    height: 100%;
    display: block;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body {
    background-color: hsla(233,7%,56%,.1);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    user-drag: none;
    background-attachment: fixed;
    background-color: #f9f9f9;
    color: #4b4d5a;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1;
    overflow-x: hidden;
    position: relative;
    overflow-y: auto;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    word-wrap: break-word;
}

ul,ol{ list-style:none; }
a{ text-decoration:none;display:block;outline:0;color:inherit; }
img{ display:block; }
i{ font-style:normal;font-family:font-z;display:block; }

//消除影响
.hd(){ overflow:hidden; }

//设定浮动
.fl(@fl:left){ float:@fl; }
.fr(@fr:right){ float:@fr; }

//margin居中
.center(){ margin-left:auto;margin-right:auto; }

//鼠标样式
.cursor(){ cursor: pointer; }

/*设置多次使用样式*/
.bar {
    background-color: #fff;
    height: 80px;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    z-index: 10;
}

.button {
    background-color: #f9f9f9;
    border: 1px solid #d9d9d9;
    color: #9b9b9b;
    border-radius: 27px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    margin: 0;
    outline: 0;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
}
.button:hover {
    background-color: #f3f3f3;
}

.icon {
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}

#body{
    padding-top: 80px;
}
