@charset "utf-8";

@import "./../toyshop/public.less";

/*头部样式*/
/*导航条样式*/
header{
    nav[class*="nav"]{
        background-color: transparent;
        height: auto;
        overflow: visible;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        transition: all .6s;
        .nav-container{
            transition: all .6s;
            width: 948px;
            .center();
            .brand{
                background-color: #2b2b2b;
                display: inline-block;
                height: 80px;
                position: relative;
                text-align: center;
                width: 80px;
                transition: all .6s;
                .logo{
                    width: 22px;
                    margin: 14px 0 6px;
                    display:inline-block;
                }
                .text-logo{
                    color: #fff;
                    display: block;
                    font-size: 12px;
                    position: absolute;
                    right: 22px;
                    top: 46px;
                    transition: all .6s;
                }
            }
            .nav-list{
                .fr();
                line-height: 80px;
                transition: all .6s;
                .nav-item{
                    line-height: 0;
                    transition: all .6s;
                    display: inline-block;
                    margin: 0 15px;
                    .search{
                        background-color: #fff;
                        border-radius: 27px;
                        border: 1px solid #d9d9d9;
                        display: block;
                        height: 35px;
                        line-height: 35px;
                        padding-left: 17px;
                        width: 225px;
                        .icon-search01{
                            .fl();
                            margin-top: 2px;
                            font-family: iconfont;
                            font-size: 16px;
                            font-style: normal;
                            -webkit-font-smoothing: antialiased;
                            -webkit-text-stroke-width: .2px;
                            &::before{
                                content: "\E600";
                            }
                        }
                        .input-search{
                            webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border: 0;
                            color: #373d48;
                            font-size: 14px;
                            outline: 0;
                            width: 190px;
                        }
                        &::after{
                            content: "";
                            display: table;
                            clear: both;
                        }
                    }
                    .item{
                        color: #373d48;
                        font-size: 14px;
                        font-weight: 300;
                        opacity: .6;
                        &:hover{
                            opacity: 1;
                            font-weight: 400;
                        }
                    }
                    .popover-container{
                        text-align: center;
                        line-height: 13px;
                        padding: 11px 0;
                        color: #545454;
                        .popover{
                            margin-top: 25px;
                            margin-left: -77.5px;
                            width: 207px;
                            opacity: 0;
                            -webkit-transition: all .4s;
                            transition: all .4s;
                            visibility: hidden;
                            background-clip: padding-box;
                            background-color: #fff;
                            border-radius: 3px;
                            border: 1px solid #e7e7e7;
                            box-shadow: 0 0 4px #e7e7e7;
                            font-size: 14px;
                            position: absolute;
                            z-index: 7;
                            &>.arrow {
                                border-width: 11px;
                            }
                            &>.arrow, &>.arrow::after {
                                border-color: transparent;
                                border-style: solid;
                                display: block;
                                height: 0;
                                position: absolute;
                                width: 0;
                            }
                            &>.arrow {
                                border-bottom-color: #e7e7e7;
                                border-top-width: 0;
                                left: 50%;
                                margin-left: -11px;
                                top: -11px;
                            }
                            &>.arrow:after {
                                border-width: 10px;
                                content: "";
                            }
                            &>.arrow:after {
                                border-bottom-color: #f6f6f6;
                                border-top-width: 0;
                                content: " ";
                                margin-left: -10px;
                                top: 1px;
                            }


                            .popover-title{
                                background-color: #f6f6f6;
                                border-bottom: 1px solid #e7e7e7;
                                color: #2b2b2b;
                                font-size: 13px;
                                line-height: 13px;
                                padding: 10px 14px;
                                text-align: center;
                            }

                            .popover-content{
                                padding: 9px 14px;
                                .popover-container{
                                    text-align: center;
                                    line-height: 13px;
                                    padding: 11px 0;
                                    color: #545454;
                                    img{
                                        display: inline-block;
                                    }
                                    .text-image{
                                        margin-bottom: 10px;
                                        width: 45px;
                                    }
                                    h2{
                                        font-weight: 700;
                                    }
                                    .text-image-last{
                                        height: 70px;
                                        width: 70px;
                                        border-radius: 4px;
                                        border: 1px solid #ececec;
                                        padding: 4px;
                                        margin: 15px 0 10px;
                                    }
                                    p{
                                        font-size: 10px;
                                        color: #c0c1c3;
                                    }
                                }
                            }
                        }
                    }
                }
                li:last-child{
                    margin-right: 0;
                    line-height: 0;
                    .button-dark{
                        border-radius: 100%;
                        height: 33px;
                        line-height: 33px;
                        padding: 0;
                        width: 33px;
                        border:0;
                        transition: box-shadow .2s;
                        background-color: #2b2b2b;
                        color: #fff;
                        i{
                            margin-right: 0;
                            color: #fff;
                            opacity: 1;
                            font-size: 15px;
                            vertical-align: middle;
                            &::before{
                                content: "\E603";
                            }
                        }
                    }
                }
            }
            &::after{
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}